{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let precision = 1000000000000000000

func keyManagerPublicKey() = getString("managerPublicKey")

func managerPublicKeyOrUnit() = match keyManagerPublicKey() {
  case s: String => s.fromBase58String()
  case _: Unit => unit
}

func mustManager(i: Invocation) = {
  let pd = "permission denied".throw()

  match managerPublicKeyOrUnit() {
    case pk: ByteVector => i.callerPublicKey == pk || pd
    case _: Unit => i.caller == this || pd
  }
}

func mustNotInited() = {
  match getBoolean("inited") {
    case inited: Boolean => inited == false || throw("Already inited")
    case _: Unit => false
  }
}

func cancelLease() = {
  match getBinary("leaseId") {
    case id: ByteVector => [LeaseCancel(id), DeleteEntry("leaseId")]
    case _: Unit => []
  }
}

func setLeasedAmount(amount: Int) = {
  IntegerEntry("leasedAmount", amount)
}

func lease(amount: Int) = {
  let leaserAddress = Address(fromBase58String(getStringValue("leaserAddress")))
  let currentAmount = getIntegerValue("leasedAmount")
  let newAmount = currentAmount + amount

  let leaseActions = if (newAmount > 0) then {
    let newLease = Lease(leaserAddress, newAmount)
    let newLeaseId = calculateLeaseId(newLease)
    [newLease, BinaryEntry("leaseId", newLeaseId)]
  } else []

  cancelLease() ++ leaseActions :+ setLeasedAmount(newAmount)
}

func issueSWaves(amount: Int) = {
  let sWavesAssetId = getStringValue("sWavesAssetId").fromBase58String()
  Reissue(sWavesAssetId, amount, true)
}

func burnSWaves(amount: Int) = {
  let sWavesAssetId = getStringValue("sWavesAssetId").fromBase58String()
  Burn(sWavesAssetId, amount)
}

func sendSWaves(recipient: Address, amount: Int) = {
  let sWavesAssetId = getStringValue("sWavesAssetId").fromBase58String()
  ScriptTransfer(recipient, amount, sWavesAssetId)
}

func sendWaves(recipient: Address, amount: Int) = {
  ScriptTransfer(recipient, amount, unit)
}

@Callable(i)
func init(leaserAddress: String) = {
  strict checks = [
    mustManager(i),
    mustNotInited()
  ]

  let sWaves = Issue("sWaves", "", 0, 8, true, unit, 0)
  let sWavesAssetId = sWaves.calculateAssetId()
  [
    BooleanEntry("inited", true),
    StringEntry("sWavesAssetId",  sWavesAssetId.toBase58String()),
    StringEntry("leaserAddress",  leaserAddress),
    IntegerEntry("ratio", precision),
    IntegerEntry("leasedAmount", 0),
    sWaves
  ]
}

@Callable(i)
func stake() = {
  let payment = i.payments[0]
  if (payment.assetId != unit) then throw("Only WAVES supported") else
  if (size(i.payments) != 1) then throw("Wrong payments amount") else

  let ratio = getIntegerValue("ratio")
  let toReissue = fraction(payment.amount, precision, ratio)

  lease(payment.amount) :+ issueSWaves(toReissue) :+ sendSWaves(i.caller, toReissue)
}

@Callable(i)
func withdraw() = {
  let payment = i.payments[0]
  let sWavesAssetId = fromBase58String(getStringValue("sWavesAssetId"))
  if (payment.assetId != sWavesAssetId) then throw("Only sWAVES supported") else
  if (size(i.payments) != 1) then throw("Wrong payments amount") else

  let ratio = getIntegerValue("ratio")
  let toTransfer = fraction(payment.amount, ratio, precision)

  lease(-toTransfer) :+ burnSWaves(payment.amount) :+ sendWaves(i.caller, toTransfer)

}

@Verifier(tx)
func verify() = sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
        